root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
dbus:!::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
tss:!::
apache:!::
postdrop:!::
postfix:!::
polkitd:!::
ssh_keys:!::
unbound:!::
jackuser:!::
chrony:!::
saslauth:!::cyrus
mailman:!::
prosody:!::
mysql:!::
radiusd:!::
uucp:!::
tcpdump:!::
nginx:!::
asterisk:!::
wireshark:!::
usbmon:!::
festival:!::
spamfilter:!::
dhcpd:!::
sshd:!::
avahi:!::
avahi-autoipd:!::
dnsmasq:!!::
cgred:!::
dip:!::
