root:$6$hCPYS7s.6mCNGlVl$odCmwJFkXBjatDu54OnOHldEb0NH1p.0fTJTObCCbZah3aOcJWXLWdk9ZElKEzzT9ba9DEycLdIHNbUHImXZO1:20172:0:99999:7:::
bin:*:19326:0:99999:7:::
daemon:*:19326:0:99999:7:::
adm:*:19326:0:99999:7:::
lp:*:19326:0:99999:7:::
sync:*:19326:0:99999:7:::
shutdown:*:19326:0:99999:7:::
halt:*:19326:0:99999:7:::
mail:*:19326:0:99999:7:::
operator:*:19326:0:99999:7:::
games:*:19326:0:99999:7:::
ftp:*:19326:0:99999:7:::
nobody:*:19326:0:99999:7:::
dbus:!!:20172::::::
systemd-coredump:!!:20172::::::
systemd-resolve:!!:20172::::::
tss:!!:20172::::::
apache:!!:20172::::::
postfix:!!:20172::::::
polkitd:!!:20172::::::
unbound:!!:20172::::::
chrony:!!:20172::::::
saslauth:!!:20172::::::
mailman:!!:20172::::::
prosody:!!:20172::::::
mysql:!!:20172::::::
cyrus:!!:20172::::::
radiusd:!!:20172::::::
uucp:!!:20172::::::
tcpdump:!!:20172::::::
nginx:!!:20172::::::
asterisk:!!:20172::::::
festival:!!:20172::::::
spamfilter:!!:20172:0:99999:7:::
dhcpd:!!:20172::::::
sshd:!!:20172::::::
avahi:!!:20172::::::
avahi-autoipd:!!:20172::::::
dnsmasq:!!:20172::::::
