Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 98637
      nr_active_anon 645
      nr_inactive_file 240462
      nr_active_file 89521
      nr_unevictable 0
      nr_slab_reclaimable 90553
      nr_slab_unreclaimable 23396
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 94841
      nr_mapped    34027
      nr_file_pages 334446
      nr_dirty     27
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     4441
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 103
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   116665
      nr_written   114462
      nr_throttled_written 0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 11744
      nr_page_table_pages 6871
      nr_swapcached 0
  pages free     3584
        min      49
        low      61
        high     73
        spanned  4095
        present  3997
        managed  3840
        protection: (0, 2963, 5125, 5125, 5125)
      nr_free_pages 3584
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     731977
        min      9742
        low      12177
        high     14612
        spanned  1044480
        present  782288
        managed  765904
        protection: (0, 0, 2161, 2161, 2161)
      nr_free_pages 731977
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 31708
      nr_zone_active_file 21
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     42643
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   42643
      numa_other   0
  pagesets
    cpu: 0
              count: 146
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 1
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 2
              count: 383
              high:  378
              batch: 63
  vm stats threshold: 36
    cpu: 3
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 36
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     8846
        min      7104
        low      8880
        high     10656
        spanned  596992
        present  596992
        managed  555433
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 8846
      nr_zone_inactive_anon 98637
      nr_zone_active_anon 645
      nr_zone_inactive_file 208754
      nr_zone_active_file 89500
      nr_zone_unevictable 0
      nr_zone_write_pending 27
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     4711863
      numa_miss    0
      numa_foreign 0
      numa_interleave 24227
      numa_local   4711863
      numa_other   0
  pagesets
    cpu: 0
              count: 38
              high:  42
              batch: 7
  vm stats threshold: 36
    cpu: 1
              count: 37
              high:  42
              batch: 7
  vm stats threshold: 36
    cpu: 2
              count: 39
              high:  42
              batch: 7
  vm stats threshold: 36
    cpu: 3
              count: 12
              high:  42
              batch: 7
  vm stats threshold: 36
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
