[issabel-cinco]
name=Base RPM Repository for Issabel
baseurl=http://repo.issabel.org/issabel/5/base/$basearch/
gpgcheck=0
enabled=1
gpgkey=http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel

[issabel-cinco-noarch]
name=Base RPM Repository for Issabel
baseurl=http://repo.issabel.org/issabel/5/base/noarch/
gpgcheck=0
enabled=1
gpgkey=http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel

[issabel-cinco-updates]
name=Updates RPM Repository for Issabel
baseurl=http://repo.issabel.org/issabel/5/updates/$basearch/
gpgcheck=0
enabled=1
gpgkey=http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel

[issabel-cinco-extras]
name=Updates RPM Repository for Issabel
baseurl=http://repo.issabel.org/issabel/5/extras/$basearch/
gpgcheck=0
enabled=1
gpgkey=http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel

